<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>Reto 4</title>
    <meta name="title" content="Practica 4" />
    <meta name="description" content="Cuarto reto Front End" />

    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://front-g18-isavarch.vercel.app/Semana3/Reto4/LandingReto4.html"
    />
    <meta property="og:title" content="Practica 4"/>
    <meta property="og:description" content="Cuarto reto Front End" />
    <meta
      property="og:image"
      content="https://i.postimg.cc/SsNn2Pcn/metatag-reto4.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://front-g18-isavarch.vercel.app/Semana3/Reto4/LandingReto4.html"
    />
    <meta property="twitter:title" content="Practica 4" />
    <meta property="twitter:description" content="Cuarto reto Front End" />
    <meta
      property="twitter:image"
      content="https://i.postimg.cc/SsNn2Pcn/metatag-reto4.png"
    />

    <link rel="stylesheet" href="/style/estiloreto4.css" />

    <title>Reto 4</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="/img4/logo.svg" alt="" />
        <button class="try-btn" type="button">Try It Free</button>
      </nav>
    </header>
    <main>
      <section class="cabecera">
        <div class="into-header">
          <div class="texto-header">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <button class="free-btn">Get Started For Free</button>
          </div>
          <div class="mockup">
            <img
              class="image-mockup"
              src="/img4/illustration-mockups.svg"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>

    <!-- CUERPO -->
    <section class="cuerpo">
      <div>
        <div class="grow box-contect">
          <div class="text-box">
            <h1>Grow Together</h1>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <div>
            <img
              class="body-img img-box"
              src="/img4/illustration-grow-together.svg"
              alt=""
            />
          </div>
        </div>
        <div class="flowing box-contect">
          <div class="text-box">
            <h1>Flowing Conversations</h1>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
          <div>
            <img
              class="body-img img-box"
              src="/img4/illustration-flowing-conversation.svg"
              alt=""
            />
          </div>
        </div>
        <div class="users box-contect">
          <div class="text-box">
            <h1>Your Users</h1>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
          <div>
            <img
              class="body-img img-box"
              src="/img4/illustration-your-users.svg"
              alt=""
            />
          </div>
        </div>

        <div class="box-content">
          <div class="floatbox">
            <h1>Ready To Build Your Community?</h1>
            <button>Get Started For Free</button>
          </div>
        </div>
      </div>
    </section>

    <!-- PIE DE PAGINA -->
    <footer>
      <div>
        <img
          class="footer-logo"
          src="/img4/logo.svg"
          alt=""
        />
      </div>
      <div class="footer-content">
        <div class="texts-icons">
          <div class="icon-p">
            <img src="/img4/icon-location.svg" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
            <p></p>
          </div>

          <div class="icon-p">
            <img src="/img4/icon-phone.svg" alt="" />
            <p>+1-543-123-4567</p>
          </div>
          <div class="icon-p">
            <img src="/img4/icon-email.svg" alt="" />
            <p>example@huddle.com</p>
          </div>
        </div>
        <div class="sections-footer">
          <div>
            <a href="">About Us</a>
          </div>
          <div>
            <a href="">What We Do</a>
          </div>
          <div>
            <a href="">FAQ</a>
          </div>
        </div>
        <div class="sections-footer">
          <div>
            <a href="">Career</a>
          </div>
          <div>
            <a href="">Blog</a>
          </div>
          <div>
            <a href="">Contact Us</a>
          </div>
        </div>
        <div class="redes">
          <div>
            <a href="">
              <img
                class="redes-icon"
                src="/img4/facebook.png"
                alt=""
              />
            </a>
          </div>
          <div>
            <a href="">
              <img
                class="redes-icon"
                src="/img4/instagram.png"
                alt=""
              />
            </a>
          </div>
          <div>
            <a href="">
              <img
                class="redes-icon"
                src="/img4/twitter.png"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright 2018 Huddle. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
